{
    "name": "theme_base",
    "description": "Minimal html theme starter with Gulp",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/nakome/Gulp-starter.git"
    },
    "main": "gulpfile.js",
    "dependencies": {
        "browser-sync": "*",
        "gulp": "*",
        "gulp-concat": "*",
        "gulp-file-include": "*",
        "gulp-imagemin": "*",
        "gulp-jsbeautifier": "*",
        "gulp-jshint": "*",
        "gulp-less": "*",
        "gulp-rename": "*",
        "gulp-uglify": "*",
        "gulp-uglifycss": "*",
        "jshint": "*"
    },
    "keywords": [
        "themes,starter"
    ],
    "author": "Moncho Varela",
    "license": "MIT"
}
